<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<html>
<head>
    <title>Cálculo de Nómina</title>
</head>
<body>
    <h1>Calcular Nomina</h1>
    <form action="NominaCTO" method="post">
        <label for="id">Identificacion:</label>
        <input type="text" id="id" name="id" required><br>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="salarioBasico">Salario Basico:</label>
        <select id="salarioBasico" name="salarioBasico">
            <option value="1300000">1,300,000</option>
            <option value="1500000">1,500,000</option>
            <option value="2000000">2,000,000</option>
            <option value="2500000">2,500,000</option>
            <option value="3000000">3,000,000</option>
        </select><br>

        <label for="diasTrabajados">Dias Trabajados:</label>
        <input type="number" id="diasTrabajados" name="diasTrabajados" min="1" max="30" required><br>

        <input type="submit" value="Calcular">
        <input type="reset" value="Limpiar">
    </form>
</body>
</html>

